##데이터베이스 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.platform=postgres

##JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true